{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-multi",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vs2022",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-windows"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "vs2019",
            "generator": "Visual Studio 16 2019",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": {
                    "type": "STRING",
                    "value": "x64-windows"
                }
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-multi-debug",
            "configurePreset": "ninja-multi",
            "configuration": "Debug"
        },
        {
            "name": "ninja-multi-release",
            "configurePreset": "ninja-multi",
            "configuration": "Release"
        },
        {
            "name": "vs2022-debug",
            "configurePreset": "vs2022",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-release",
            "configurePreset": "vs2022",
            "configuration": "Release"
        },
        {
            "name": "vs2019-debug",
            "configurePreset": "vs2019",
            "configuration": "Debug"
        },
        {
            "name": "vs2019-release",
            "configurePreset": "vs2019",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "ninja-multi-debug",
            "configurePreset": "ninja-multi",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "ninja-multi-release",
            "configurePreset": "ninja-multi",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "vs2022-debug",
            "configurePreset": "vs2022",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "vs2022-release",
            "configurePreset": "vs2022",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "vs2019-debug",
            "configurePreset": "vs2019",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "vs2019-release",
            "configurePreset": "vs2019",
            "configuration": "Release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}